<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rocket.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/Core/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Core/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="52" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>