<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/Core/Controller.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/Core/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Core/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Core/Controller.cs" Line="148" Column="9" />
      <File FileName="Assets/MyAssets/MyScripts/Core/HelperFunction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>