<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyBounce.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/Core/PlayerController.cs" Line="198" Column="50" />
      <File FileName="Assets/MyAssets/MyScripts/Core/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Core/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Core/HelperFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Core/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Core/LevelLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyBounce.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>