<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../2DTest/Assets/Scripts/FollowPlayer.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="62" Column="16" />
      <File FileName="Assets/Ouya/SDK/Scripts/OuyaGameObject.cs" Line="142" Column="18" />
      <File FileName="../../../2DTest/Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="../../../2DTest/Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="../../../2DTest/Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="../../../2DTest/Assets/Scripts/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>