<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DodgeFight/Assets/MyScripts/CharacterScript.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/SpawnScript.cs" Line="42" Column="24" />
      <File FileName="Assets/MyAssets/MyScripts/PlayerController.cs" Line="126" Column="6" />
      <File FileName="Assets/MyAssets/MyScripts/CameraFollow.cs" Line="98" Column="31" />
      <File FileName="Assets/MyAssets/MyScripts/LevelLogic.cs" Line="19" Column="20" />
      <File FileName="../../2DTest/Assets/Scripts/Remover.cs" Line="28" Column="33" />
      <File FileName="Assets/MyAssets/MyScripts/GameLogic.cs" Line="6" Column="28" />
      <File FileName="../DodgeFight/Assets/MyScripts/CharacterScript.cs" Line="42" Column="3" />
      <File FileName="../DodgeFight/Assets/MyScripts/CoreLogic.cs" Line="38" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>