<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/Events/MoveEvent.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/Core/HelperFunction.cs" Line="67" Column="10" />
      <File FileName="Assets/MyAssets/MyScripts/Core/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Events/DestroyEvent.cs" Line="5" Column="2" />
      <File FileName="Assets/MyAssets/MyScripts/Switch/SwitchScript.cs" Line="50" Column="16" />
      <File FileName="Assets/MyAssets/MyScripts/Events/MoveEvent.cs" Line="134" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>