<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/PanEvent.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/POIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/MoveEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/PanEvent.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>