<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/PanEvent.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/POIScript.cs" Line="37" Column="20" />
      <File FileName="Assets/MyAssets/MyScripts/CameraFollow.cs" Line="91" Column="8" />
      <File FileName="Assets/MyAssets/MyScripts/MoveEvent.cs" Line="27" Column="3" />
      <File FileName="Assets/MyAssets/MyScripts/PanEvent.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>