<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/LevelLogic.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/LevelLogic.cs" Line="79" Column="6" />
      <File FileName="Assets/MyAssets/MyScripts/SwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/MultipartSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/MoveEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/ShowButtonActive.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>