<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/PlayerController.cs" Line="57" Column="24" />
      <File FileName="Assets/MyAssets/MyScripts/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/LevelLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>