<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/LevelLogic.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/PlayerController.cs" Line="131" Column="29" />
      <File FileName="Assets/MyAssets/MyScripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OuyaExampleCommon.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/SwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Ouya/StarterKit/Scripts/OuyaSceneMain.cs" Line="42" Column="6" />
      <File FileName="Assets/MyAssets/MyScripts/LevelLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>