<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/Core/PlayerController.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/Core/PlayerController.cs" Line="57" Column="23" />
      <File FileName="Assets/Ouya/SDK/Scripts/OuyaGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OuyaController.cs" Line="180" Column="31" />
      <File FileName="Assets/Plugins/IOuyaController.cs" Line="25" Column="17" />
      <File FileName="Assets/Plugins/OuyaSDK.cs" Line="385" Column="31" />
      <File FileName="Assets/Plugins/OuyaExampleCommon.cs" Line="611" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>