<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TextInfoScript.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/LevelLogic.cs" Line="46" Column="34" />
      <File FileName="Assets/MyAssets/MyScripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/TextInfoScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>