<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/Switch/SwitchScript.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/Core/HelperFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Core/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Events/DestroyEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Switch/SwitchScript.cs" Line="83" Column="74" />
      <File FileName="Assets/MyAssets/MyScripts/Events/MoveEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>