<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/PlayerController.cs" Line="122" Column="44" />
      <File FileName="Assets/MyAssets/MyScripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OuyaExampleCommon.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/CameraFollow.cs" Line="80" Column="22" />
      <File FileName="Assets/MyAssets/MyScripts/SwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Ouya/StarterKit/Scripts/OuyaSceneMain.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/LevelLogic.cs" Line="24" Column="123" />
      <File FileName="Assets/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/StickyWall.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>