<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/Switch/SwitchScript.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/Core/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Core/LevelLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Core/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Objects/CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Switch/SwitchScript.cs" Line="62" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>