<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/Core/HelperFunction.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/Core/HelperFunction.cs" Line="67" Column="10" />
      <File FileName="Assets/MyAssets/MyScripts/Core/GameLogic.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>