<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameLogic.cs">
    <Files>
      <File FileName="Assets/Ouya/StarterKit/Scripts/OuyaSceneMain.cs" Line="61" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OuyaExampleCommon.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/SwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Ouya/StarterKit/Scripts/OuyaSceneMain.cs" Line="73" Column="162" />
      <File FileName="Assets/MyAssets/MyScripts/LevelLogic.cs" Line="4" Column="19" />
      <File FileName="Assets/MyAssets/MyScripts/MonoBehaviourExtended.cs" Line="1" Column="19" />
      <File FileName="Assets/GameLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>