<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/SwitchScript.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/PlayerController.cs" Line="116" Column="5" />
      <File FileName="Assets/MyAssets/MyScripts/PlayerHealth.cs" Line="107" Column="6" />
      <File FileName="Assets/Plugins/OuyaExampleCommon.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/CameraFollow.cs" Line="21" Column="36" />
      <File FileName="Assets/MyAssets/MyScripts/SwitchScript.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>