<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ouya/SDK/Scripts/OuyaGameObject.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/PlayerController.cs" Line="75" Column="6" />
      <File FileName="Assets/NGUI/Scripts/Editor/UIAtlasInspector.cs" Line="32" Column="9" />
      <File FileName="Assets/MyAssets/MyScripts/PlayerHealth.cs" Line="107" Column="6" />
      <File FileName="Assets/Ouya/SDK/Scripts/OuyaGameObject.cs" Line="142" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>