<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/Core/PlayerController.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/Core/PlayerController.cs" Line="255" Column="122" />
      <File FileName="Assets/MyAssets/MyScripts/Objects/CoinScript.cs" Line="59" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>