<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/Events/MoveEvent.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/Core/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Menu/MenuCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Menu/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Core/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Events/MoveEvent.cs" Line="192" Column="18" />
      <File FileName="Assets/Ouya/StarterKit/Scripts/InitLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/Core/LevelLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/IOuyaController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OuyaControllerCommon.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OuyaExampleCommon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>