<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/MyScripts/LevelLogic.cs">
    <Files>
      <File FileName="Assets/MyAssets/MyScripts/PlayerController.cs" Line="277" Column="59" />
      <File FileName="Assets/MyAssets/MyScripts/CoinScript.cs" Line="75" Column="1" />
      <File FileName="Assets/MyAssets/MyScripts/LevelLogic.cs" Line="48" Column="32" />
      <File FileName="Assets/MyAssets/MyScripts/CameraFollow.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>